{
  "name": "amergingerp",
  "version": "1.0.0",
  "main": "routes/empMaster-route.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.4",
    "serverless-offline": "^14.4.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "express-validator": "^7.1.0",
    "image-to-base64": "^2.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.5",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.16",
    "uuid": "^11.0.3",
    "validator": "^13.12.0"
  }
}
